{
  "name": "Martial Havoc",
  "short_name": "Martial Havoc",
  "description": "A rules engine for a rule-light d6 solo wuxia RPG. The sandbox is the real game; adventures are scenes in it.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8E6428",
  "theme_color": "#16110C",
  "categories": ["games", "entertainment"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
